<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
     
            background-image: url('pics/Background.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
            background-color: #757575;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }
    </style>
</head>
<body>
    <div class="row">

        <div class="column">
            <div class="card">
                <img src="pics/Bar.jpeg" alt="Bar Evron" style="width:100%" />
                <div class="container">
                    <h2>Bar Evron</h2>
                    <p class="title">Proggramer</p>
                    <p>Im the proggramer and the creator of this whole website, and i enjoyed it very much.</p>
                    <p>bar@evron-carmel.com</p>
                    <p><a href="https://www.instagram.com/evronbar/"><button class="button">Instagram</button></a></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="pics/Bar.jpeg" alt="Bar Evron" style="width:100%" />
                <div class="container">
                    <h2>Bar Evron</h2>
                    <p class="title">Proggramer</p>
                    <p>Im the proggramer and the creator of this whole website, and i enjoyed it very much.</p>
                    <p>bar@evron-carmel.com</p>
                    <p><a href="https://www.instagram.com/evronbar/"><button class="button">Instagram</button></a></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>